# sunday

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PERMISSIONS.md  PRD.md  Sunday.slnx  WORKFLOW.md  agent-brief.md  product_design_doc.md
.cursor/rules/: brace-blocks.mdc  clean-layer-separation.mdc  commands-records-primary-constructors.mdc  ef-aggregate-fk-only.mdc  one-type-per-file.mdc  package-names-plural.mdc
.junie/: guidelines.md
Sunday/: DomainSeed.cs  Program.cs  Sunday.csproj  log4net.config
Sunday.Api/: Sunday.Api.csproj
Sunday.Api/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  TicketAccessHandler.cs  TicketAccessRequirement.cs
Sunday.Api/Endpoints/Abstract/: IEndpoint.cs
Sunday.Api/Endpoints/Abstracts/: IEndpoint.cs
Sunday.Api/Endpoints/Auth/: LoginWithGoogleCallbackEndpoint.cs  LoginWithGoogleEndpoint.cs
Sunday.Api/Endpoints/Boards/: CreateBoardEndpoint.cs
Sunday.Api/Endpoints/Brands/: CreateBrandEndpoint.cs
Sunday.Api/Endpoints/Campaigns/: CreateCampaignEndpoint.cs
Sunday.Api/Endpoints/Clients/: CreateClientEndpoint.cs
Sunday.Api/Endpoints/Tickets/: CreateTicketEndpoint.cs  UpdateTicketStatusEndpoint.cs
Sunday.Api/Endpoints/Users/: LoginUserEndpoint.cs  RegisterUserEndpoint.cs
Sunday.Api/Endpoints/WorkSessions/: StartWorkSessionEndpoint.cs  StopWorkSessionEndpoint.cs
Sunday.Api/Groups/: UsersEndpointsGroup.cs
Sunday.AppHost/: AppHost.cs  Sunday.AppHost.csproj
Sunday.AppHost/Properties/: launchSettings.json
Sunday.Application/: Sunday.Application.csproj
Sunday.Application/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Sunday.Application/Abstracts/: ICommand.cs  ICommandHandler.cs
Sunday.Application/Boards/Create/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs
Sunday.Application/Brands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
Sunday.Application/Campaigns/Create/: CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs  CreateCampaignCommandValidator.cs
Sunday.Application/Clients/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
Sunday.Application/Decorators/: LoggingCommandHandlerDecorator.cs  TransactionCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs  ValidationDecorator.cs
Sunday.Application/Tickets/Create/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs
Sunday.Application/Tickets/UpdateStatus/: UpdateTicketStatusCommand.cs  UpdateTicketStatusCommandHandler.cs  UpdateTicketStatusCommandValidator.cs
Sunday.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Sunday.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Sunday.Application/WorkSessions/Start/: StartWorkSessionCommand.cs  StartWorkSessionCommandHandler.cs  StartWorkSessionCommandValidator.cs
Sunday.Application/WorkSessions/Stop/: StopWorkSessionCommand.cs  StopWorkSessionCommandHandler.cs  StopWorkSessionCommandValidator.cs
Sunday.Core/: Sunday.Core.csproj
Sunday.Core/Abstract/: IAgencyRepository.cs  IAuthService.cs  IBoardRepository.cs  IClientRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Sunday.Core/Abstracts/: IAgencyRepository.cs  IClientRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Sunday.Core/DomainEvents/: TicketAssignedEvent.cs  TicketCreatedEvent.cs  TicketStatusChangedEvent.cs  WorkSessionEndedEvent.cs  WorkSessionStartedEvent.cs
Sunday.Core/DomainEvents/Abstract/: DomainEventBase.cs
Sunday.Core/Events/: TicketAssignedEvent.cs  TicketCreatedEvent.cs  TicketStatusChangedEvent.cs  WorkSessionEndedEvent.cs  WorkSessionStartedEvent.cs
Sunday.Core/Events/Abstract/: EventBase.cs
Sunday.Core/Models/: Agency.cs  AggregateRoot.cs  Board.cs  BoardMember.cs  BoardMemberRole.cs  Brand.cs  BusinessUnit.cs  Campaign.cs  Client.cs  Role.cs  Ticket.cs  TicketAssignee.cs  TicketAssignment.cs  TicketComment.cs  TicketStatus.cs  TicketWatcher.cs  User.cs  WorkSession.cs
Sunday.Data/: ApplicationDbContext.cs  Sunday.Data.csproj
Sunday.Data/Auth/: GoogleAuthService.cs
Sunday.Data/Repositories/: EfCoreAgencyRepository.cs  EfCoreBoardRepository.cs  EfCoreClientRepository.cs  EfCoreTicketRepository.cs  EfCoreUserRepository.cs
Sunday/Extensions/: EndpointsExtensions.cs  ServiceDefaultsExtensions.cs  WebApplicationBuilderExtensions.cs
Sunday/Migrations/: 20260322100913_AddBusinessUnitBoardTicketEpic.Designer.cs  20260322100913_AddBusinessUnitBoardTicketEpic.cs  ApplicationDbContextModelSnapshot.cs
Sunday/Properties/: launchSettings.json
